<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVs-7z-YTG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="HNE-3A-38n">
            <objects>
                <tableViewController id="9Gs-6k-rgk" customClass="TableViewController" customModule="Exchange_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OAp-2f-X4n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="course" rowHeight="99" id="ObC-jL-jul" customClass="TableViewCell" customModule="Exchange_Alamofire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObC-jL-jul" id="T3l-CB-SV6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-p3-pqt">
                                            <rect key="frame" x="20.000000000000004" y="17.999999999999996" width="41.333333333333343" height="60.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-2X-TBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-zi-T7z">
                                                    <rect key="frame" x="0.0" y="40.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-1a-WUP">
                                            <rect key="frame" x="111.33333333333331" y="23" width="258" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-0G-WlZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59.333332061767578" id="pw1-ux-AQr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-N6-ZUs">
                                                    <rect key="frame" x="238" y="0.0" width="20" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Eam-tt-xRJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lzo-p3-pqt" firstAttribute="leading" secondItem="T3l-CB-SV6" secondAttribute="leading" constant="20.000000000000004" id="4H1-js-rpp"/>
                                        <constraint firstAttribute="bottom" secondItem="YUn-1a-WUP" secondAttribute="bottom" constant="26" id="DKe-ey-8hK"/>
                                        <constraint firstItem="YUn-1a-WUP" firstAttribute="leading" secondItem="lzo-p3-pqt" secondAttribute="trailing" priority="999" constant="50" id="ItH-dJ-CAX"/>
                                        <constraint firstItem="YUn-1a-WUP" firstAttribute="top" secondItem="T3l-CB-SV6" secondAttribute="top" constant="23" id="LZb-Ta-1XP"/>
                                        <constraint firstItem="lzo-p3-pqt" firstAttribute="top" secondItem="T3l-CB-SV6" secondAttribute="top" constant="17.999999999999996" id="O3V-xf-LCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="YUn-1a-WUP" secondAttribute="trailing" constant="20.666666666666629" id="cLU-MT-vyg"/>
                                        <constraint firstAttribute="bottom" secondItem="lzo-p3-pqt" secondAttribute="bottom" constant="20.333333333333343" id="d7S-xf-TvZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charCodeLabel" destination="MQ5-2X-TBA" id="VPk-CM-L0t"/>
                                    <outlet property="nameLabel" destination="9hT-zi-T7z" id="HU4-CR-Uuc"/>
                                    <outlet property="progressionImage" destination="aI1-N6-ZUs" id="yXk-CF-q2l"/>
                                    <outlet property="valueLabel" destination="fzH-0G-WlZ" id="jr3-HV-ate"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Gs-6k-rgk" id="Ir5-pw-HNw"/>
                            <outlet property="delegate" destination="9Gs-6k-rgk" id="dgP-DV-avP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="YaZ-WU-eQU"/>
                    <connections>
                        <outlet property="navigationTitleLabel" destination="YaZ-WU-eQU" id="FGn-oR-q6S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajb-z3-e0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-627.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNh-5K-eKD">
            <objects>
                <navigationController id="XVs-7z-YTG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zBC-qe-QFN">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Gs-6k-rgk" kind="relationship" relationship="rootViewController" id="TXB-GB-Of4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoL-YF-fTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-628"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
